# flutter-background-executor

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dsr_corporation/app_background_executor/: AppBackgroundExecutorPlugin.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/constants/: DefaultValues.kt  Definitions.kt  PreferenceKeys.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/dtos/: AndroidRefreshTaskDetails.kt  CancelRefreshTaskRequest.kt  CreateRefreshTaskRequest.kt  CreateRefreshTaskResponse.kt  ForwardedMessage.kt  ImmediatelyTaskRequest.kt  ReceivedMessage.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/helpers/: PreferencesHelper.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/runners/: FlutterEngineRunner.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/utils/: MessageUtils.kt  RunningTaskUtils.kt
android/src/main/kotlin/com/dsr_corporation/app_background_executor/workers/: AppBackgroundExecutorWorker.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/: FlutterBackgroundExecutorPlugin.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/constants/: DefaultValues.kt  Definitions.kt  PreferenceKeys.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/dtos/: AndroidRefreshTaskDetails.kt  CancelRefreshTaskRequest.kt  CreateRefreshTaskRequest.kt  CreateRefreshTaskResponse.kt  ForwardedMessage.kt  ImmediatelyTaskRequest.kt  ReceivedMessage.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/helpers/: PreferencesHelper.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/runners/: FlutterEngineRunner.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/utils/: MessageUtils.kt  RunningTaskUtils.kt
android/src/main/kotlin/com/dsr_corporation/flutter_background_executor/workers/: FlutterBackgroundExecutorWorker.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_background_executor.podspec  flutter_background_executor.podspec
ios/Classes/: AppBackgroundExecutorPlugin.h  AppBackgroundExecutorPlugin.m  FlutterBackgroundExecutorPlugin.h  FlutterBackgroundExecutorPlugin.m  SwiftAppBackgroundExecutorPlugin.swift  SwiftFlutterBackgroundExecutorPlugin.swift
lib/: app_background_executor.dart  flutter_background_executor.dart
lib/src/: app_background_executor.dart  flutter_background_executor.dart
macos/: app_background_executor.podspec
macos/Classes/: AppBackgroundExecutorPlugin.swift
(+41 files in other folders)
